body{
    font-family: 'Alegreya Sans SC', sans-serif;
    width: 100%;
    height: 100%;
    margin : 0;
    padding: 0;
}
.cont{
    width: 100%;
    height: 100%;
    display: flex;
    position: relative;
}
.cont .sidebar{
    flex: 1;
    position: sticky;
    background: #010C17;
}
.cont .sidebar .dashboard{
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    padding: 20px 10px;
    font-size: 20px;
    background: rgba(0,0,0,.3);
    margin-bottom: 30px;
}
.cont .sidebar .dashboard h3{
    letter-spacing: 0px;
    text-align: left;
    color: white;
}
.division{
    font-family: 'Kodchasan', sans-serif;
    cursor: pointer;
}
.division .holder{
    flex: 1;
    align-items: center;
    margin-bottom: 10px;
    box-sizing: border-box;
    padding: 10px 50px 10px 30px;
    display: flex;
}
.division .holder i{
    flex: 1;
    padding: 0;
    margin: auto;
    color: #BFC0C2;
    transition: 100ms ease-in-out;
}
.division .holder h4{
    flex: 5;
    font-size: 17px;
    margin: auto;
    text-align: left;
    padding: 0;
    color: #BFC0C2;
    transition: 100ms ease-in-out;
}
.division .holder p{
    margin: auto;
    padding: 0;
    width: 6px;
    height: 6px;
    transform: rotate(45deg);
    transition: 100ms ease-in-out;
}
.division .holder h4:hover,
.division .holder i:hover
{
    color: white;
}
.hidedrop{
    border-top: 1px solid #BFC0C2;
    border-right: 1px solid #BFC0C2;
}
.showdrop{
    border-bottom: 1px solid #BFC0C2;
    border-right: 1px solid #BFC0C2;
}
.division ul{
    margin-top: -10px;
    margin-bottom: 0;
    transform-origin: top;
    transition: 100ms ease-in-out;
}
.dropdown{
    height: 40px;
    color: #BFC0C2;
    list-style-type: none;
    display: flex;
    align-items: center;
    text-align: center;
}
.dropdown i{
    flex: 1;
    margin-top: auto;
    margin-bottom: auto;
    text-align: right;
    transition: 100ms ease-in-out;
}
.dropdown p{
    flex: 5;
    margin: auto;
    text-align: left;
    box-sizing: border-box;
    padding-left: 10px;
    transition: 100ms ease-in-out;
}
.dropdown p:hover,
.dropdown i:hover{
    color: white;
}
.hide{
    display: none;
}
.show{
    display: block;
}
.hidebackground{
    background: rgba(0,0,0,0);
}
.showbackground{
    background: rgba(0,0,0,.3);
}


.main{
    box-sizing: border-box;
    padding: 20px 30px;
    flex: 3.5;
    background: #F0F0F0;
}
.main .top{
    border-radius: 10px 10px 0px 0px;
    background: white;
    box-sizing: border-box;
    padding: 20px 30px;
}
.main .top h2{
    margin:0; padding:0;
}
.main .top p{
    margin:0; padding:0;
}
.main .content{
    background: white;
}
.main .content .mainDash{
    /* border: 1px solid red; */
}
.main .content .mainDash .analysis{
    height: 8em;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}
.main .content .mainDash .analysis .boxes{
    width: 22%;
    height: 6em;
    border-radius: 5px;
    background: #010C17;
    display: flex;
}
.main .content .mainDash .analysis .boxes i{
    flex: 1;
    text-align: center;
    margin: auto;
    color: #BFC0C2;
    font-size: 30px;
}
.main .content .mainDash .analysis .boxes .info{
    flex: 1;
    text-align: right;
    box-sizing: border-box;
    padding: 10px;
    color: white;
}
.main .content .mainDash .analysis .boxes .info h2{
    margin:0; padding:0;
    font-size: 30px;
}
.main .content .mainDash .analysis .boxes .info p{
    margin:0; padding:0;
}
.main .content .pic{
    display: flex;
    box-sizing: border-box;
    padding: 20px;
}
.main .content .pic .left{
    flex: 1;
    margin: auto;
    overflow: hidden;
}
.main .content .pic .right{
    flex: 1;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding-left: 10px;
}
.first{
    flex: 1;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.second{
    flex: 1;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.cards{
    width: 47%;
    height: 90%;
    border: 1px solid grey;
    border-radius: 5px;
    display: flex;
}
.cards i{
    flex: 1;
    margin: auto;
    text-align: center;
    font-size: 30px;
}
.cards .info{
    flex: 1;
    margin: auto;
    text-align: right;
    box-sizing: border-box;
    padding: 10px;
}